<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component} from 'react';
import './App.css';

import Top from './Top/Top';
import Station from './Station/Station';
import Bottom from './Bottom/Bottom';
import image from './images/image.jpg';

/**
 * Class to create an App Component
 */
class App extends Component {

    /**
     * Create Radio Stations and Selected Radio Station
     * @type {object}
     * @property {array} radioStations - Array of Radio Station objects
     * More about individual Radio Station objects {@link station}
     * @property {number} selectedRadioStationName - Name of selected radio station
     */
    state = {
        radioStations: [
        ],
        selectedRadioStationIndex: -1
    };

    componentDidMount() {
        this.setRadioStations();
    };

    /**
     * To update radio stations according to information got
     */
    setRadioStations = () => {
        this.setState({
            radioStations: [
                {id: 0, name: 'Putin', frequency: 66.6, img: image},
                {id: 1, name: 'Dribbble', frequency: 101.2, img: image},
                {id: 2, name: 'Doge', frequency: 99.4, img: image},
                {id: 3, name: 'Ballads', frequency: 87.1, img: image},
                {id: 4, name: 'Maximum', frequency: 142.2, img: image}
            ]
        })
    };

    /**
     * Handle change which radio station is selected
     * @param {number} index - Index of the radio station selected
     */
    selectRadioStation = index => {
        let radioStationIndex = this.state.radioStations.indexOf(this.state.radioStations[index]);

        this.setState({selectedRadioStationIndex : radioStationIndex === this.state.selectedRadioStationIndex ? -1 : radioStationIndex});
    };

    render() {
        return (
            &lt;div className="App">
                &lt;Top/>
                &lt;div className={"stations mt-3 pb-0"} data-test="wrappingComponent">
                    {this.state.radioStations.map((radioStation, index) => {
                        const {id, name, frequency, img} = radioStation;
                        return &lt;Station
                            name={name}
                            frequency={frequency}
                            key={id}
                            img={img}
                            onClick={this.selectRadioStation.bind(this, index)}
                            show={this.state.selectedRadioStationIndex === index}>
                        &lt;/Station>
                    })}
                &lt;/div>
                &lt;Bottom
                    show={this.state.selectedRadioStationIndex > -1 }
                    name={this.state.selectedRadioStationIndex > -1 ? this.state.radioStations[this.state.selectedRadioStationIndex].name : null}/>
            &lt;/div>
        );
    }
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bottom">bottom</a></li><li><a href="global.html#station">station</a></li><li><a href="global.html#top">top</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 31 2019 14:02:50 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
