<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Bottom/Bottom.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Bottom/Bottom.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from "prop-types";

/**
 * bottom To display selected station in the bottom of the App
 * @param {Object} props - Object of name of the station selected
 * @param {Boolean} props.show - Property to show or not to show selected radio station
 * @param {String} props.name - Name of the station selected
 */
const bottom = (props) => {
    let {show, name} = props;

    if (show) {
        return &lt;div className={"bottom"}>
                &lt;div className={"row text-center"}>
                    &lt;span className={"text-uppercase currently-playing col-12 mt-4"}>Currently playing&lt;/span>
                    &lt;span className={"station col-12"} data-test="nameOfTheSelectedStation">{name} FM&lt;/span>
                &lt;/div>
        &lt;/div>
    } else {
        return &lt;div className={"bottom"}>
        &lt;/div>
    }
};

bottom.propTypes = {
    name: PropTypes.string,
    show: PropTypes.bool.isRequired
};

export default bottom;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bottom">bottom</a></li><li><a href="global.html#station">station</a></li><li><a href="global.html#top">top</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 31 2019 14:02:50 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
