<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Station.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Station.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from "prop-types";

import minusButton from '../images/minus.png';
import plusButton from '../images/plus.png';

/**
 * Radio station name
 * @type {string}
 */

const station = (props) => {

    let image = props.img;
    let frequencyWithDot = props.frequency;
    frequencyWithDot = frequencyWithDot.toString().replace(".", ",");

    return (
        &lt;div className={"mx-auto py-2 station"}>
            {/*Checking if the station with image should be displayed or not*/}
            {props.show ?
                &lt;div className={"row mx-0 mb-4 mt-1"}
                     style={{
                         'animationName': 'stationImage',
                         'animationDuration': '0.3s'

                     }}>
                    &lt;div className={"col-3 text-center button"}>
                        &lt;img src={minusButton} alt="minus button" className={"py-auto"}/>
                    &lt;/div>
                    &lt;div className={"col-6 text-center"}>
                        &lt;img src={image} alt="radio station" className={"picture"}/>
                    &lt;/div>
                    &lt;div className={"col-3 text-center button"}>
                        &lt;img src={plusButton} alt="plus button"/>
                    &lt;/div>
                &lt;/div>
                : null}
            {/*Layout of stations, individual parameters added according to state*/}
            &lt;p onClick={props.click} className={"col-12"}>
                &lt;span>{props.name} FM&lt;/span>
                &lt;span className={"float-right"}>&lt;strong>{frequencyWithDot}&lt;/strong>&lt;/span>
            &lt;/p>
            &lt;hr/>
        &lt;/div>
    );
};

station.propTypes = {
    name: PropTypes.string,
    show: PropTypes.bool,
    click: PropTypes.func,
    frequency: PropTypes.number,
    //Importing img as a string here from App.jsx
    img: PropTypes.string
};

export default station;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#station">station</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 17 2019 18:34:56 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
