<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Station/Station.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Station/Station.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import PropTypes from "prop-types";

import minusButton from '../images/minus.png';
import plusButton from '../images/plus.png';

/**
 * Station
 * Individual parameters added according to props received
 * @param {Object} props - All information of the station
 * @param {String} props.name - Name of the radio station
 * @param {String} props.img - Image of the radio station
 * @param {Number} props.frequency - Frequency of the radio station
 * @param {Function} props.onClick - Calling selectRadioStation to change current radio station
 * @param {Boolean} props.show - Show or not image of the radio station
 */
const station = (props) => {
    let {img, frequency, name, show, onClick} = props;
    let frequencyWithComma = frequency.toString();
    frequencyWithComma = frequencyWithComma.replace(".", ",");

    const radioStationImageContainer  = &lt;div className={"image row mx-0 mb-4 mt-1"} data-test="radioStationImageContainer">
        &lt;div className={"col-3 text-center button"}>
            &lt;img src={minusButton} alt="minus button" className={"py-auto"}/>
        &lt;/div>
        &lt;div className={"col-6 text-center"}>
            &lt;img src={img} alt="radio station" className={"picture"}/>
        &lt;/div>
        &lt;div className={"col-3 text-center button"}>
            &lt;img src={plusButton} alt="plus button"/>
        &lt;/div>
    &lt;/div>;

    const radioStationButtonContainer = &lt;button onClick={onClick} className={"col-12 py-2 px-0 mx-auto pb-3"} data-test="radioStationButtonContainer">
        &lt;span className={"float-left"}>{name} FM&lt;/span>
        &lt;span className={"float-right"}>{frequencyWithComma}&lt;/span>
    &lt;/button>;

    if (show) {
        return &lt;div className={"mx-auto py-2 station"} data-test="wrappingComponent">
            {radioStationImageContainer}
            {radioStationButtonContainer}
        &lt;/div>
    } else {
        return &lt;div className={"mx-auto py-2 station"} data-test="stationComponent">
            {radioStationButtonContainer}
        &lt;/div>
    }
};

station.propTypes = {
    name: PropTypes.string.isRequired,
    show: PropTypes.bool.isRequired,
    onClick: PropTypes.func,
    frequency: PropTypes.number.isRequired,
    img: PropTypes.string.isRequired
};

export default station;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bottom">bottom</a></li><li><a href="global.html#station">station</a></li><li><a href="global.html#top">top</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 31 2019 14:02:50 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
