<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Top/Top.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Top/Top.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import backArrowButton from '../images/back-arrow.png';
import switchButton from '../images/switch.png';

/**
 * top Renders not dynamic content: title and buttons
 */
const top = () => {

    return (
        &lt;div className={"top row w-100 mx-0 py-4"}>
            &lt;div className={"col-3 pl-3 button"}>
                &lt;img src={backArrowButton} alt="back arrow"/>
            &lt;/div>
            &lt;p className={"text-uppercase col-6 text-center my-auto"}>Stations&lt;/p>
            &lt;div className={"col-3 text-right pr-4 button"}>
                &lt;img src={switchButton} alt="switch button"/>
            &lt;/div>
        &lt;/div>
    )
};

export default top;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bottom">bottom</a></li><li><a href="global.html#station">station</a></li><li><a href="global.html#top">top</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Dec 31 2019 14:02:50 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
